html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #131313;
}

main {
    flex-grow: 1;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__btn {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span {
    height: 4px;
    background-color: #fff;
    opacity: 0.9;
    width: 100%;
}

.footer__menu-list {
    max-width: 250px;
}

.menu__list-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}

.menu__list-link--active {
    color: #0066FF;
}

.footer {
    background-color: #131313;
    color: #fff;
    padding: 50px 0 32px;
    margin-top: 150px;
}

.footer__menu {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.footer__list-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.footer__list-item+.footer__list-item {
    padding-top: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    text-align: center;
    max-width: 806px;
    margin: 50px auto 30px;

}

.copy__nav-list {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;

}

.title {
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    margin-top: 35px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper::after {
    content: '';
    background-color: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 5;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;

}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #131313;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 75px;
}

.why-lease {
    padding: 150px 0;
}

.why-lease__item-title {
    font-weight: 700;
    font-size: 24px;
    margin: 30px 0;
}

.section-title {
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 50px;
    text-align: center;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;

}

.why-lease__item-text {
    text-align: left;
}

.how-does-subtitle {
    margin: 50px 0;
    font-weight: 700;
    font-size: 24px;
}

.how-does__list {
    margin-bottom: 30px;
}

.how-does__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__item-text {
    width: 270px;
}

.video {
    margin: 150px 0;
    text-align: center;
}

.video-title {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video-subtitle {
    font-weight: 700;
    font-size: 24px;
}

.video-content {
    margin-top: 50px;
}

.important {
    text-align: center;
}

.important-title {
    margin: 0;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.important__item {
    min-width: 270px;
}

.important-text {
    margin: 20px auto 50px;
    max-width: 580px;
}

.important__item-text {
    text-align: left;
}

.contacts__title {
    margin: 100px 0 20px;
}

.contacts {
    text-align: center;
}

.contacts__subtitle {
    font-weight: 700;
    font-size: 24px;
}

.contacts-form {
    width: 580px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto 150px;
    justify-content: space-between;
}

.contacts-form__input {
    width: 270px;
    padding: 18px 20px;
    background: #FFFFFF;
    border: 1px solid #0066FF;
}

.contacts-form__input::placeholder,
.contacts-form__textarea::placeholder {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #151515;
    opacity: 0.5;
}

.contacts-form__textarea {
    margin: 50px auto 50px;
    width: 100%;
    height: 290px;
    padding: 28px 20px;
    background: #FFFFFF;
    border: 1px solid #0066FF;
    resize: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #151515;

}

.contacts-form__btn {
    border: none;
    width: 184px;
    height: 47px;
    text-transform: uppercase;
    margin: 0 auto;
    padding: 13px 61px;
    background-color: #151515;
    color: #FFFFFF;
    font-family: 'Inter';
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
}

.blog {
    margin-top: 150px;
}

.blog__items {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.blog__item {
    display: flex;
    width: 580px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.blog__item-img {
    width: 100%;
    margin-bottom: 30px;
}

.blog__item-title {
    font-weight: 700;
    font-size: 24px;
}

.blog__item-link {
    padding: 4px 20.5px;
    background-color: #0066FF;
    color: #fff;
}

.show-more__btn {
    margin: 70px auto 0;
    text-transform: uppercase;
    background-color: #151515;
    color: #fff;
    padding: 13px 61px;
    width: 223px;
    height: 47px;
    border: none;
    display: block;
}

.choose__title {
    margin-top: 100px;
}

.tabs__btn {
    display: flex;
    gap: 80px;
    padding: 0 150px;
    justify-content: space-around;
    margin-bottom: 100px;
}

.tabs__btn-item {
    font-weight: 700;
    font-size: 24px;
    border: none;
    background-color: transparent;
}

.tabs__btn-item-active {
    color: #0066FF;
}

.tabs__content-item.tabs__content-item-active {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 100px 40px;
}

.tabs__content-item {
    display: none;
}

.card__content {
    text-align: center;
    border-top: 0;
}

.card{
    border: 1.5px solid #0066FF;
}
.card__img {
    display: block;
    border-bottom: 1.5px solid #0066FF ;
}

.card__title,
.card__price {
    padding: 20px 0;
    font-weight: 700;
    font-size: 24px;
}

.card__link {
    display: block;
    color: #0066FF;
    border-top: 1.5px solid #0066FF;
}

.card__img {
    width: 100%;
}

@media(max-width: 1200px) {
    .important__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .important__item-img {
        width: 100%;
    }

    .choose__title {
        margin-top: 60px;
    }

    .tabs__btn {
        margin-bottom: 60px;
        gap: 40px;

    }

    .tabs__content-item.tabs__content-item-active {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog__item-title {
        width: 100%;
    }

    .blog__item-link {
        margin-top: 10px;
    }
}

@media(max-width: 1030px) {
    .video-content {
        width: 100%;
    }

    .tabs__btn {
        padding: 0 50px;

    }
    .tabs__btn-item {
        font-size: 20px;
    }
}

@media(max-width:820px) {
    .choose__title {
        margin-top: 30px;
    }
    .tabs__content-item.tabs__content-item-active {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog {
        margin-top: 80px;
    }
    .show-more__btn {
        margin: 50px auto 0;
    }
    .footer{
        margin-top: 70px;
    }
    .contacts__title {
        margin: 50px 0 20px;
    }
    .contacts-form {
        margin-bottom: 0;
    }
}

@media(max-width:800px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .7s ease-in;
    }

    .menu__list.menu__list--active {
        transform: translateY(0);
    }
    .blog {
        margin-top: 80px;
    }
}

@media(max-width:750px) {
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .video-content {
        height: 350px;
    }
    .tabs__content-item.tabs__content-item-active {
        grid-gap: 50px 18px;
    }
    .tabs__content-item.tabs__content-item-active {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width:650px) {
    .title {
        font-size: 66px;
    }

    .top__link {
        padding: 20px;
        margin-top: 25px;
        max-width: 380px;
        font-size: 24px;
    }

    .swiper-pagination-bullet {
        width: 80px;
        margin: 0 13px !important;
    }

    .why-lease {
        padding: 80px 0;
    }

    .video {
        margin: 80px 0;
    }

    .footer {
        margin-top: 80px;
    }

    .important__list {
        grid-template-columns: repeat(1, 1fr);
    }

    .important__item {
        padding: 0 20px;
    }

    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 50px;
    }

    .footer__list-title {
        margin-bottom: 0px;
    }

    .footer__list-item+.footer__list-item {
        padding-top: 5px;
    }
    .tabs__btn{
        flex-wrap: wrap;
        gap: 20px;
    }
    .tabs__btn-item{
        width: 100%;
    }
    .choose__title{
        margin-bottom: 20px;
    }
    .blog__items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .blog__item{
        width: 100%;
    }
    .blog {
        margin-top: 50px;
    }
    .contacts-form {
        width: 100%;
    }
    .contacts-form__input {
        width: 245px;
    }
    .contacts-form__textarea {
        margin: 10px auto 25px;
        
    }
    .contacts__title{
        font-size: 40px;
    }
    .contacts__subtitle {
        font-size: 18px;
    }
    .contacts-form__input {
        width: 100%;
        margin-bottom: 5px;
    }
    .contacts-form__textarea {
        height: 245px;
    }

}

@media(max-width:450px) {
    .title {
        font-size: 46px;
    }

    .top__link {
        padding: 15px;
        margin-top: 20px;
        max-width: 300px;
        font-size: 20px;
    }

    .swiper-pagination-bullet {
        width: 50px;
        margin: 0 11px !important;
    }

    .why-lease {
        padding: 40px 0;
    }

    .section-title {
        font-size: 28px;
    }

    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .why-lease__item-title {
        font-weight: 700;
        font-size: 18px;
        margin: 12px 0;
    }

    .why-lease__item-text {
        text-align: center;
    }

    .section-title {
        margin-bottom: 10px;
    }

    .how-does-subtitle {
        text-align: center;
    }

    .video {
        margin: 40px 0;
    }

    .video-content {
        height: 250px;
        margin-top: 25px;
    }

    .video-subtitle {
        font-size: 18px;
    }

    .app {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .footer__menu {
        margin-left: 0;
    }

    .app__item {
        text-align: center;
    }

    ul.footer__menu-list {
        text-align: center;
    }

    .how-does__item {
        display: block;
        text-align: center;
    }

    .how-does__item-text {
        width: 100%
    }

    .swiper-wrapper {
        height: 800px;
    }
}